# Fwix

./: README.md  build.gradle  pom.xml
src/main/java/com/fwix/api/domain/: Category.java  Place.java  PlacesWrapper.java
src/main/java/com/fwix/api/service/: FwixAPIWrapper.java  FwixAPIWrapperImpl.java
src/main/resources/: BayArea_small.csv  auth.properties  fwixContext.xml  log4j.xml  logback.groovy
src/test/java/: FwixClientIntegrationTest.java
src/test/java/com/fwix/api/domain/: PlaceTest.java
